PORT= 8030
MONGO_URL= mongodb+srv://admin:admin@cluster0.k35cmmt.mongodb.net/ecommerce
JWT_SECRET = QWERTYUIOP123456789
BRAINTREE_MERCHANT_ID = h6gc225gtb5gm6pd
BRAINTREE_PUBLIC_KEY =  6gjnj3324y89pytr
BRAINTREE_PRIVATE_KEY = a4794b1019e3178741f18eb72dcf8f6e